{:site-title                   "Lemonade"
 :author                       "Dawūd Vermeulen"
 :description                  "A roadmap to my journey"
 :site-url                     "http://blogawesome.com/"
 :blog-post-template           "post-template.html"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts-output"
 :page-root-uri                "pages-output"
 :tag-root-uri                 "tags-output"
 :author-root-uri              "authors-output"
 :public-dest                  "public"
 :blog-prefix                  "/blog"
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "dd-MM-yyy"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "nucleus"
 :resources                    ["img"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :pages                        [
                                {:title "Home" :uri "/"}
                                {:title "Portfolio" :uri "https://dawudvermeulen.vercel.app/"}
                                {:title "About" :uri "/about.html"}
                               ]
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false
 :twitter-acct                 nil ;; change this to "your-twitter-handle" to enable auto twitter banners
 :mastodon                     {:host nil ;; change this to the domain name of your mastodon host to generate a me-link
                                :acct nil ;; change this to your mastodon account name to generate a me-link
                                }}

