{:deps {org.clojure/clojure {:mvn/version "1.11.3"}
        ring/ring-devel {:mvn/version "1.12.1"}
        compojure/compojure {:mvn/version "1.7.1"}
        ring-server/ring-server {:mvn/version "0.5.0"}
        cryogen-flexmark/cryogen-flexmark {:mvn/version "0.1.5"}
        cryogen-core/cryogen-core {:mvn/version "0.4.5"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        org.slf4j/slf4j-api {:mvn/version "1.7.30"}
        com.github.jai-imageio/jai-imageio-jpeg2000 {:mvn/version "1.3.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}}
 :aliases {;; Run with `clojure -M:build`
           :build {:main-opts ["-m" "cryogen.core"]}
           ;; Start a server serving the blog: `clojure -X:serve`
           ;; Requires tools.deps.alpha 0.9.810+
           :serve {:exec-fn   cryogen.server/serve
                   :exec-args {:port 3000}}
           :fast {:exec-fn   cryogen.server/serve
                  :exec-args {:fast true}}}}
